# carcinogenic

./: .gitignore  pom.xml
src/main/java/dev/carcinogenic/: Carcinogenic.java
src/main/java/dev/carcinogenic/evil/: Call.java  Injector.java  TrampolineGenerator.java  TypeAnnihilator.java
src/main/java/dev/carcinogenic/evil/annotation/: Trampoline.java
src/main/java/dev/carcinogenic/evil/inject/: AInjector.java
src/main/java/dev/carcinogenic/test/: A.java  B.java  C.java
src/main/java/dev/carcinogenic/util/: DescParser.java  Meme.java
